# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Os -Ox -Ob1 -fp:precise -W1 -Gd #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build ZorC.exe.
# 
ZorC.exe: \
	output\command.obj \
	output\main.obj \
	output\map.obj \
	output\player.obj \
	output\room.obj \
	output\version.obj \
	output\zorc.obj \
	output\util.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	command.h \
	main.h \
	player.h \
	room.h \
	util.h \
	version.h \
	zorc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build command.obj.
# 
output\command.obj: \
	command.c \
	command.h \
	main.h \
	util.h \
	zorc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build room.obj.
# 
output\room.obj: \
	room.c \
	command.h \
	room.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build player.obj.
# 
output\player.obj: \
	player.c \
	command.h \
	player.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build map.obj.
# 
output\map.obj: \
	map.c \
	map.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build version.obj.
# 
output\version.obj: \
	version.c \
	version.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build zorc.obj.
# 
output\zorc.obj: \
	zorc.c \
	command.h \
	player.h \
	zorc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build util.obj.
# 
output\util.obj: \
	util.c \
	util.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
